[platformio]
default_envs =  t-deck-keyboard

[env:t-deck-keyboard]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
monitor_speed = 115200
upload_speed = 76800
board_build.flash_mode = dio
